·-------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.9            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                                                                                          │
·····················|······················|·············|·············|·············|···············|··············
|  Contract          ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|······················|·············|·············|·············|···············|··············
|  Box               ·  transferOwnership   ·          -  ·          -  ·      28596  ·            2  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  GovernanceToken   ·  delegate            ·          -  ·          -  ·      95244  ·            2  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  GovernorContract  ·  castVoteWithReason  ·          -  ·          -  ·      87885  ·            2  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  GovernorContract  ·  execute             ·          -  ·          -  ·     130756  ·            2  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  GovernorContract  ·  propose             ·          -  ·          -  ·      97865  ·            2  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  GovernorContract  ·  queue               ·          -  ·          -  ·     121935  ·            2  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  TimeLock          ·  grantRole           ·      51269  ·      51509  ·      51389  ·            4  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  TimeLock          ·  revokeRole          ·          -  ·          -  ·      27500  ·            2  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  Box                                      ·          -  ·          -  ·     229444  ·        0.8 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  GovernanceToken                          ·          -  ·          -  ·    1794473  ·          6 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  GovernorContract                         ·          -  ·          -  ·    3276643  ·       10.9 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  TimeLock                                 ·          -  ·          -  ·    1888453  ·        6.3 %  ·          -  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·